<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../Stylesheets/chatService.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.messaging.messageClientPage">
    <children>
      <ImageView fx:id="backgroundIMG" fitHeight="800.0" fitWidth="1200.0" opacity="0.5" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/cool-background.jpg" />
         </image>
      </ImageView>
        <GridPane id="backgroundGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane id="formSquare" alignment="CENTER" maxHeight="700.0" maxWidth="1000.0" prefHeight="700.0" prefWidth="1000.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="525.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <effect>
                        <DropShadow color="#00000099" height="80.0" radius="39.5" width="80.0" />
                    </effect>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ScrollPane fx:id="conversationsScrollPane" stylesheets="@../Stylesheets/chatService.css">
                           <content>
                              <VBox fx:id="conversationsBox" prefHeight="658.0" prefWidth="173.0" />
                           </content>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" top="20.0" />
                           </GridPane.margin>
                        </ScrollPane>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <ScrollPane fx:id="publicChatBoxScrollPane" layoutX="15.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <content>
                                    <VBox id="publicChatBox" fx:id="publicChatBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="535.0" prefWidth="729.0" stylesheets="@../Stylesheets/chatService.css" />
                                 </content>
                              </ScrollPane>
                              <HBox alignment="CENTER" layoutY="570.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <JFXTextField fx:id="tgt" />
                                    <Button id="emojiBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                                     <JFXTextField id="messageField" fx:id="msgs" prefHeight="45.0" prefWidth="368.0" promptText="Message">
                                       <opaqueInsets>
                                          <Insets left="25.0" right="25.0" />
                                       </opaqueInsets>
                                     </JFXTextField>
                                    <Button id="sendBtn" mnemonicParsing="false" onAction="#sendEvent" prefHeight="37.0" prefWidth="52.0" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
