<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.EmployeeEditorController">
   <children>
      <ImageView fx:id="backgroundIMG" fitHeight="810.0" fitWidth="1217.0" layoutX="10.0" opacity="0.5" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/cool-background.jpg" />
         </image>
      </ImageView>
      <StackPane fx:id="dialogPane" layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="1207.0">
         <children>
            <JFXDialog id="message" visible="false">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </JFXDialog>
         </children>
      </StackPane>
      <GridPane fx:id="contentGrid" layoutX="-4.0" layoutY="-19.0" prefHeight="810.0" prefWidth="1223.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="1028.111083984375" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane id="formsGrid" maxHeight="700.0" maxWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../Stylesheets/foodDelivery.css">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="118.66668701171875" minHeight="10.0" prefHeight="118.66668701171875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.33331298828125" minHeight="10.0" prefHeight="84.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.33331298828125" minHeight="10.0" prefHeight="96.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="99.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <effect>
                  <DropShadow color="#00000099" height="80.0" radius="39.5" width="80.0" />
               </effect>
               <children>
                  <JFXTextField fx:id="newPass" focusColor="#bababa" labelFloat="true" maxHeight="-Infinity" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="800.0" promptText="New Password" stylesheets="@../Stylesheets/foodDelivery.css" GridPane.rowIndex="4" />
                  <JFXTextField fx:id="newUser" focusColor="#bababa" labelFloat="true" maxHeight="-Infinity" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="800.0" promptText="New Username" stylesheets="@../Stylesheets/foodDelivery.css" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="oldPass" focusColor="#bababa" labelFloat="true" maxHeight="-Infinity" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="800.0" promptText="Old Password" stylesheets="@../Stylesheets/foodDelivery.css" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="75.0" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <children>
                        <JFXButton id="submitBtn" onAction="#cancel" text="Cancel" />
                        <JFXButton id="submitBtn" onAction="#submitForm" text="Submit" />
                        <JFXButton id="submitBtn" fx:id="userButton" onAction="#addUser" prefHeight="54.0" prefWidth="152.0" text="Add User" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER">
                     <children>
                        <Label id="foodDeliveryTitleLabel" fx:id="title" prefHeight="73.0" prefWidth="422.0" stylesheets="@../stylesheets.css" text="Employee Editor" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="250.0" GridPane.rowIndex="5">
                     <children>
                        <JFXComboBox fx:id="typePicker" prefHeight="44.0" prefWidth="312.0" />
                        <JFXToggleButton id="adminToggle" fx:id="adminToggle" prefHeight="58.0" prefWidth="231.0" size="15.0" stylesheets="@../Stylesheets/employeeEditor.css" text="Admin" toggleColor="#0f4b91" toggleLineColor="#0f4b91" unToggleColor="#0f4b91" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="933.0" spacing="300.0" GridPane.rowIndex="1">
                     <children>
                        <JFXTextField fx:id="first" focusColor="#bababa" labelFloat="true" maxHeight="-Infinity" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="250.0" promptText="First Name" stylesheets="@../Stylesheets/foodDelivery.css" />
                        <JFXTextField fx:id="last" focusColor="#bababa" labelFloat="true" maxHeight="-Infinity" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="250.0" promptText="Last Name" stylesheets="@../Stylesheets/foodDelivery.css" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
