<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../Stylesheets/employeeMapPage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.EmployeeMapPage">
    <children>
        <StackPane fx:id="dialogPane" disable="true" layoutX="-1.0" layoutY="-6.0" prefHeight="805.0" prefWidth="1206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXDialog />
            </children>
        </StackPane>
        <GridPane fx:id="contentPane" alignment="CENTER" layoutX="1.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1200.0" minWidth="10.0" percentWidth="136.0" prefWidth="1200.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1200.0" minWidth="10.0" percentWidth="34.0" prefWidth="1200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane fx:id="mapGrid" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="960.0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="145.33334350585938" vgrow="NEVER" />
                        <RowConstraints maxHeight="697.0740737915039" minHeight="10.0" prefHeight="654.6666564941406" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <StackPane fx:id="mapStack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="960.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                            <children>
                                <ImageView id="mapPane" fx:id="mapWindow" fitHeight="1.0" fitWidth="1.0" onMouseClicked="#drawCoord" pickOnBounds="true" preserveRatio="true" style="-fx-background-size: contain; -fx-background-repeat: no-repeat;" StackPane.alignment="TOP_LEFT">
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                </ImageView>
                                <Pane fx:id="nodePane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="960.0" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Pane>
                            </children>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </StackPane>
                        <GridPane alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="1200.0" style="-fx-background-color: #0F4B91;" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                            <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="113.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="165.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="165.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="0.0" prefWidth="165.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="165.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="249.3333740234375" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="250.0" valignment="CENTER" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <JFXButton id="LL1Btn" fx:id="LL1Button" buttonType="RAISED" onAction="#loadL1" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-radius: 15;" text="LL1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                                </JFXButton>
                                <JFXButton id="LL2Btn" fx:id="LL2Button" buttonType="RAISED" onAction="#loadL2" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-radius: 15;" text="LL2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                                </JFXButton>
                                <JFXButton id="groundBtn" fx:id="groundButton" buttonType="RAISED" onAction="#loadGround" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-radius: 15;" text="Ground" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                                </JFXButton>
                                <JFXButton id="F1Btn" fx:id="F1Button" buttonType="RAISED" onAction="#loadF1" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-radius: 15;" text="Floor 1" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                                </JFXButton>
                                <JFXButton id="F2Btn" fx:id="F2Button" buttonType="RAISED" onAction="#loadF2" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-radius: 15;" text="Floor 2" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                                </JFXButton>
                                <JFXButton id="F3Btn" fx:id="F3Button" buttonType="RAISED" onAction="#loadF3" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-radius: 15;" text="Floor 3" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                                </JFXButton>
                            </children>
                            <effect>
                                <Blend />
                            </effect>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </GridPane>
                  <ImageView fitHeight="82.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../images/logo-small.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </GridPane>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="240.0" style="-fx-background-color: #0F4B91;" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                          <JFXButton id="getPathBtn" fx:id="routeExample" buttonType="RAISED" onAction="#goToRouteExample" prefHeight="50.0" prefWidth="166.0" style="-fx-background-color: white; -fx-border-radius: 15;" stylesheets="@../Stylesheets/mapPage.css" text="Get Path" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                              <font>
                                  <Font size="18.0" />
                              </font>
                          </JFXButton>
                          <JFXButton id="serviceBtn" fx:id="serviceButton" buttonType="RAISED" onAction="#gotoService" prefHeight="50.0" prefWidth="166.0" style="-fx-background-color: white;" text="Services" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                              <font>
                                  <Font name="System Bold" size="36.0" />
                              </font>
                          </JFXButton>
                  <JFXButton id="editNodeBtn" fx:id="nodeButton" buttonType="RAISED" onAction="#gotoNode" prefHeight="50.0" prefWidth="166.0" style="-fx-background-color: white;" text="Edit Nodes" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="editEdgesBtn" fx:id="edgeButton" alignment="CENTER" buttonType="RAISED" onAction="#gotoEdge" prefHeight="50.0" prefWidth="166.0" style="-fx-background-color: white;" text="Edit Edges" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="downloadCSVBtn" fx:id="downloadButton" buttonType="RAISED" onAction="#downloadCSVs" prefHeight="50.0" prefWidth="166.0" style="-fx-background-color: white;" text="Download File" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </JFXButton>
                          <JFXButton id="backBtn" fx:id="backButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#back" prefHeight="50.0" prefWidth="166.0" style="-fx-background-color: white; -fx-border-radius: 15;" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                              <font>
                                  <Font size="24.0" />
                              </font>
                          </JFXButton>
               </children>
            </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
