<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.FloralSceneController">
  <children>
      <ImageView fitHeight="431.0" fitWidth="588.0" layoutX="4.0" layoutY="2.0" opacity="0.35" pickOnBounds="true">
         <image>
            <Image url="@../images/100909_00_BrighamWomens_BTM_N8_966x668.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2d75b3" height="47.0" layoutX="37.0" layoutY="3.0" stroke="#3a2f2f" strokeType="INSIDE" strokeWidth="2.0" width="528.0" />
    <Label alignment="CENTER" layoutX="42.0" prefHeight="47.0" prefWidth="517.0" text="Floral Delivery Services" textFill="WHITE">
      <font>
        <Font size="36.0" />
      </font>
    </Label>
      <JFXButton buttonType="RAISED" onAction="#helpButton" style="-fx-background-color: lightgrey; -fx-border-color: dimgrey;" text="Help" translateX="15.0" translateY="55.0" />
      <VBox layoutX="37.0" layoutY="98.0" prefHeight="285.0" prefWidth="278.0" style="-fx-border-color: White;">
         <children>
            <HBox prefHeight="29.0" prefWidth="234.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="140.0" text="Room Number:" textFill="WHITE" />
                  <Separator orientation="VERTICAL" prefHeight="36.0" prefWidth="23.0" />
                  <JFXTextField fx:id="rmNum" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="Ex. 104B" style="-fx-background-color: white;" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="36.0" prefWidth="234.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="137.0" text="Delivery Date:" textFill="WHITE" />
                  <Separator orientation="VERTICAL" prefHeight="36.0" prefWidth="23.0" />
                  <JFXTextField fx:id="delivDate" prefHeight="25.0" prefWidth="180.0" promptText="MM/DD" style="-fx-background-color: white;" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="75.0" prefWidth="293.0">
               <children>
                  <Label text="Flower Choice" textFill="WHITE" />
                  <JFXCheckBox fx:id="tulip" text="Tulip(Orange) $15" textFill="WHITE" unCheckedColor="WHITE" />
                  <JFXCheckBox fx:id="rose" text="Roses $25" textFill="WHITE" unCheckedColor="WHITE" />
                  <JFXCheckBox fx:id="lilie" text="Lilies $18" textFill="WHITE" unCheckedColor="WHITE" />
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="69.0" prefWidth="321.0">
               <children>
                  <Label text="Vase Options" textFill="WHITE" />
                  <JFXCheckBox fx:id="blue" text="Blue" textFill="WHITE" unCheckedColor="WHITE" />
                  <JFXCheckBox fx:id="yellow" text="Yellow" textFill="WHITE" unCheckedColor="WHITE" />
                  <JFXCheckBox fx:id="orange" text="Orange" textFill="WHITE" unCheckedColor="WHITE" />
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="85.0" prefWidth="309.0">
               <children>
                  <Label text="Personalized Note (Optional)" textFill="WHITE" />
                  <JFXTextArea fx:id="personalNote" prefHeight="52.0" prefWidth="276.0" promptText="Your text here" style="-fx-background-color: white;" translateY="3.0" />
               </children>
            </VBox>
         </children>
      </VBox>
      <JFXButton buttonType="RAISED" layoutX="145.0" layoutY="-11.0" onAction="#submitForm" prefHeight="47.0" prefWidth="104.0" style="-fx-background-color: lightgrey; -fx-border-color: dimgrey;" text="Submit" translateX="310.0" translateY="340.0" />
      <JFXButton buttonType="RAISED" layoutX="-100.0" layoutY="-1.0" onAction="#goBack" prefHeight="47.0" prefWidth="104.0" style="-fx-background-color: lightgrey; -fx-border-color: dimgrey;" text="Cancel" translateX="430.0" translateY="330.0" />
      <Pane fx:id="helpPopup" prefHeight="400.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#979797" height="408.0" opacity="0.81" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="300.0" layoutX="111.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="378.0" />
            <VBox alignment="TOP_CENTER" layoutX="111.0" layoutY="50.0" prefHeight="300.0" prefWidth="373.0" spacing="5.0">
               <children>
                  <Label text="Help">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" style="-fx-background-color: black;" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill in the required information">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment will be recieved on delivery" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for your order!" />
                  <Separator prefWidth="200.0" style="-fx-background-color: black;">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Separator>
                  <Button mnemonicParsing="false" onAction="#closePopup" text="OK">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="5.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
  </children>
</AnchorPane>
