<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.FloralSceneController">
  <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2d75b3" height="47.0" layoutX="37.0" layoutY="3.0" stroke="#3a2f2f" strokeType="INSIDE" strokeWidth="2.0" width="528.0" />
    <Label alignment="CENTER" layoutX="42.0" prefHeight="47.0" prefWidth="517.0" text="Floral Delivery Services" textFill="WHITE">
      <font>
        <Font size="36.0" />
      </font>
    </Label>
      <Button layoutX="16.0" layoutY="53.0" mnemonicParsing="false" onAction="#helpButton" text="Help" />
      <VBox layoutX="37.0" layoutY="98.0" prefHeight="285.0" prefWidth="278.0" style="-fx-border-color: White;">
         <children>
            <HBox prefHeight="29.0" prefWidth="234.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="93.0" text="Room Number" />
                  <Separator orientation="VERTICAL" prefHeight="36.0" prefWidth="23.0" />
                  <TextField fx:id="rmNum" promptText="Ex. 104B" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="36.0" prefWidth="234.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="93.0" text="Delivery Date" />
                  <Separator orientation="VERTICAL" prefHeight="36.0" prefWidth="23.0" />
                  <TextField fx:id="delivDate" promptText="MM/DD" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="75.0" prefWidth="293.0">
               <children>
                  <Label text="Flower Choice" />
                  <CheckBox fx:id="tulip" mnemonicParsing="false" text="Tulip (Orange) $15" />
                  <CheckBox fx:id="rose" mnemonicParsing="false" text="Roses $25" />
                  <CheckBox fx:id="lilie" mnemonicParsing="false" text="Lilies $18" />
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="69.0" prefWidth="321.0">
               <children>
                  <Label text="Vase Options" />
                  <CheckBox fx:id="blue" mnemonicParsing="false" text="Blue" />
                  <CheckBox fx:id="yellow" mnemonicParsing="false" text="Yellow" />
                  <CheckBox fx:id="orange" mnemonicParsing="false" text="Orange" />
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="85.0" prefWidth="309.0">
               <children>
                  <Label text="Personalized Note (Optional)" />
                  <TextArea fx:id="personalNote" prefHeight="53.0" prefWidth="281.0" promptText="Your Text Here" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Button layoutX="334.0" layoutY="323.0" mnemonicParsing="false" onAction="#submitForm" prefHeight="38.0" prefWidth="104.0" text="Submit" />
      <Button layoutX="455.0" layoutY="323.0" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0" prefWidth="104.0" text="Cancel" />
      <Pane fx:id="helpPopup" visible="false" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#979797" height="408.0" opacity="0.81" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="300.0" layoutX="111.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="378.0" />
            <VBox alignment="TOP_CENTER" layoutX="111.0" layoutY="50.0" prefHeight="300.0" prefWidth="373.0" spacing="5.0">
               <children>
                  <Label text="Help">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" style="-fx-background-color: black;" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill in the required information">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment will be recieved on delivery" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for your order!" />
                  <Separator prefWidth="200.0" style="-fx-background-color: black;">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Separator>
                  <Button mnemonicParsing="false" onAction="#closePopup" text="OK">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="5.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
  </children>
</AnchorPane>
