<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1207.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.FoodDeliveryEmployee">
   <children>
      <ImageView fx:id="backgroundIMG" fitHeight="800.0" fitWidth="1207.0" opacity="0.5" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/cool-background.jpg" />
         </image>
      </ImageView>
      <StackPane fx:id="dialogPane" prefHeight="800.0" prefWidth="1207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXDialog id="message" visible="false">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
               </children></JFXDialog>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane id="formsGrid" fx:id="requestPage" maxHeight="700.0" maxWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../Stylesheets/foodDelivery.css" visible="false">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="118.66668701171875" minHeight="10.0" prefHeight="118.66668701171875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="124.33331298828125" minHeight="10.0" prefHeight="92.33331298828125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.33331298828125" minHeight="10.0" prefHeight="137.33331298828125" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="170.66668701171875" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="102.33331298828125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.66668701171875" minHeight="10.0" prefHeight="90.66668701171875" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXComboBox fx:id="dietaryPreferences" focusColor="WHITE" promptText="Dietary Preferences" unFocusColor="WHITE" GridPane.rowIndex="1" />
                  <JFXComboBox fx:id="foodMenu" focusColor="WHITE" promptText="Menu" stylesheets="@../Stylesheets/foodDelivery.css" unFocusColor="WHITE" GridPane.rowIndex="4" />
                  <JFXTextField fx:id="empBox" focusColor="#bababa" labelFloat="true" maxHeight="-Infinity" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="800.0" promptText="Assign To Employee" stylesheets="@../Stylesheets/foodDelivery.css" GridPane.rowIndex="3" />
                  <Label id="foodDeliveryTitleLabel" stylesheets="@../stylesheets.css" text="Food Delivery" textFill="WHITE" />
                  <JFXTextArea id="allergiesPrompt" fx:id="allergiesField" focusColor="WHITE" labelFloat="true" promptText="Allergies" style="-fx-font-weight: bold;" stylesheets="@../Stylesheets/foodDelivery.css" unFocusColor="WHITE" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </JFXTextArea>
                  <ImageView fitHeight="150.0" fitWidth="40.0" onMouseClicked="#helpButton" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../images/hepIcon.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="75.0" />
                     </GridPane.margin>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.rowIndex="5">
                     <children>
                        <JFXButton id="submitBtn" onAction="#submitForm" text="SUBMIT" />
                        <JFXButton id="submitBtn" onAction="#changeManagerTable" text="MANAGER TABLE" />
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow color="#00000099" height="80.0" radius="39.5" width="80.0" />
               </effect>
            </GridPane>
            <GridPane id="formsGrid" fx:id="managerPage" maxHeight="700.0" maxWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../Stylesheets/foodDelivery.css">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="118.66668701171875" minHeight="10.0" prefHeight="118.66668701171875" vgrow="SOMETIMES" />
                  <RowConstraints fx:id="tableRow" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.66668701171875" minHeight="10.0" prefHeight="90.66668701171875" vgrow="SOMETIMES" />
              </rowConstraints>
               <effect>
                  <DropShadow color="#00000099" height="80.0" radius="39.5" width="80.0" />
               </effect>
               <children>
                  <Label id="foodDeliveryTitleLabel" stylesheets="@../stylesheets.css" text="Food Delivery Manager" textFill="WHITE" />
                  <ImageView fitHeight="150.0" fitWidth="40.0" onMouseClicked="#helpButton" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../images/hepIcon.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="75.0" />
                     </GridPane.margin>
                  </ImageView>
                  <TableView fx:id="foodDeliveryTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@../jfx-tree-table-view.css" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.rowIndex="2">
                     <children>
                        <JFXButton id="submitBtn" onAction="#changeToRequest" text="CREATE A REQUEST" />
                        <JFXButton id="submitBtn" onAction="#completeService" text="Complete" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
