<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.FoodDelivery">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <Label alignment="CENTER" text="Food Delivery" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="258.66666666666663" minHeight="10.0" prefHeight="258.66666666666663" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="172.22222222222223" minHeight="10.0" prefHeight="67.11111111111114" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="465.0" text="Welcome to the food delivery app! To request a service, just press &quot;Make an order&quot; or &quot;Go back&quot; to go back." textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="makeAnOrderBtn" mnemonicParsing="false" onMouseClicked="#makeAnOrderOnClickEvent" text="Make an order" GridPane.valignment="TOP" />
                        <Button fx:id="goBackHomeBtnFoodDelivery" mnemonicParsing="false" onMouseClicked="#onGoBackClickEvent" text="Go back" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
