<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1207.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.FoodDelivery">
   <children>
      <ImageView fx:id="backgroundIMG" fitHeight="800.0" fitWidth="1207.0" opacity="0.5" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/100909_00_BrighamWomens_BTM_N8_966x668.jpg" />
         </image>
      </ImageView>
      <StackPane fx:id="dialogPane" prefHeight="800.0" prefWidth="1207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXDialog id="message" visible="false">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
               </children></JFXDialog>
         </children>
      </StackPane>
      <GridPane fx:id="contentGrid" prefHeight="800.0" prefWidth="1207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0740509033203" minWidth="10.0" percentWidth="0.0" prefWidth="178.888916015625" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="1028.111083984375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo-small.png" />
                     </image>
                  </ImageView>
                  <JFXButton id="backBtnFoodDelivery" buttonType="RAISED" onAction="#goBack" prefHeight="65.0" prefWidth="127.0" style="-fx-background-color: 0F4B91;" stylesheets="@../stylesheets.css" text="BACK" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="30.0" />
                     </GridPane.margin>
                  </JFXButton>
               </children>
            </GridPane>
            <GridPane maxHeight="700.0" maxWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #0F4B91;" stylesheets="@../Stylesheets/foodDelivery.css" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="118.66668701171875" minHeight="10.0" prefHeight="118.66668701171875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="124.33331298828125" minHeight="10.0" prefHeight="92.33331298828125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="161.33331298828125" minHeight="10.0" prefHeight="137.33331298828125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="170.66668701171875" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="102.33331298828125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.66668701171875" minHeight="10.0" prefHeight="90.66668701171875" vgrow="SOMETIMES" />
              </rowConstraints>
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label id="foodDeliveryTitleLabel" stylesheets="@../stylesheets.css" text="Food Delivery" textFill="WHITE" />
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXComboBox fx:id="dietaryPreferences" focusColor="WHITE" promptText="Dietary Preferences" stylesheets="@../stylesheets.css" unFocusColor="WHITE" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="82.07406616210938" minHeight="10.0" prefHeight="41.1851806640625" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="133.8148193359375" minHeight="10.0" prefHeight="133.8148193359375" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label id="labelFoodDelivery" stylesheets="@../stylesheets.css" text="Allergies (if any)" textFill="WHITE" />
                        <JFXTextArea id="allergiesPrompt" focusColor="WHITE" promptText="Allergies" style="-fx-font-weight: bold;" stylesheets="@../stylesheets.css" unFocusColor="WHITE" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets bottom="50.0" left="100.0" right="100.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </JFXTextArea>
                     </children>
                  </GridPane>
                  <JFXComboBox fx:id="foodMenu" focusColor="WHITE" promptText="Menu" stylesheets="@../stylesheets.css" unFocusColor="WHITE" GridPane.rowIndex="4" />
                  <JFXButton id="submitBtnFoodDelivery" onAction="#submitForm" stylesheets="@../stylesheets.css" text="SUBMIT" GridPane.rowIndex="5" />
                  <JFXButton id="helpBtn" onAction="#helpButton" prefHeight="54.0" prefWidth="80.0" text="HELP" translateX="100.0" GridPane.halignment="LEFT" />
                  <JFXTextField fx:id="empBox" maxHeight="-Infinity" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="800.0" promptText="Assign To Employee" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
