<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane stylesheets="@../Stylesheets/homePage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.HomePage">
   <children>
      <ImageView fx:id="backgroundIMG" fitHeight="800.0" fitWidth="1200.0" opacity="0.75" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/cool-background.jpg" />
         </image></ImageView>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane id="card" fx:id="gridSurvey" maxWidth="-Infinity" onMouseClicked="#goToCovidSurvey" prefWidth="900.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
               <effect>
                  <DropShadow color="#000000a8" height="84.3" radius="42.32" width="86.98" />
               </effect>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="75.11114501953125" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label id="covidDescription" text="Take a quick questionnaire before your appointment" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/covidIcon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label id="covidLabel" text="COVID-19  Check" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../images/imageForCovid.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane id="card" maxWidth="-Infinity" onMouseClicked="#goToChatPage" prefWidth="900.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </GridPane.margin>
                     <effect>
                        <DropShadow color="#00000099" height="80.0" radius="39.5" width="80.0" />
                     </effect>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="75.11114501953125" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label id="covidDescription" text="Check out our new Chat Bot! " textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                              <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                 <children>
                                    <Label id="covidLabel" text="CONTACT US" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <ImageView fitHeight="184.0" fitWidth="357.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/urban-urban-line.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.rowIndex="1">
               <children>
                  <GridPane id="card" onMouseClicked="#goToMapPage" prefWidth="267.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <HBox.margin>
                        <Insets bottom="30.0" top="40.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow color="#00000099" height="80.0" radius="39.5" width="80.0" />
                     </effect>
                     <children>
                        <ImageView fx:id="goToMapPage" fitHeight="150.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/mapCardIcon.png" />
                           </image>
                        </ImageView>
                        <Label id="cardLabel" text="MAP" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane id="card" onMouseClicked="#goToMedicineOrder" prefWidth="267.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="138.33331298828125" minHeight="10.0" prefHeight="113.33331298828125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="89.3333740234375" minHeight="10.0" prefHeight="83.66668701171875" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <effect>
                        <DropShadow color="#00000099" height="80.0" radius="39.5" width="80.0" />
                     </effect>
                     <HBox.margin>
                        <Insets bottom="30.0" top="40.0" />
                     </HBox.margin>
                     <children>
                        <Label id="cardLabelMedicineDelivery" text="MEDICINE DELIVERY" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                        <ImageView fitHeight="100.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/urban-887.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <GridPane id="card" onMouseClicked="#goToInternalTransport" prefWidth="267.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="133.66668701171875" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <effect>
                        <DropShadow color="#00000099" height="80.0" radius="39.5" width="80.0" />
                     </effect>
                     <HBox.margin>
                        <Insets bottom="30.0" top="40.0" />
                     </HBox.margin>
                     <children>
                        <Label id="cardLabelInternalTransportation" text="INTERNAL TRANSPORTATION" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                        <ImageView fitHeight="113.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/urban-wheelchair.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
