<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="outerContianer" fx:id="outerContainer" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../stylesheets.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.landingPageController">
   <children>
      <ImageView fx:id="backgroundIMG" fitHeight="807.0" fitWidth="1215.0" layoutX="-4.0" layoutY="-5.0" opacity="0.5" pickOnBounds="true">
         <image>
            <Image url="@../images/100909_00_BrighamWomens_BTM_N8_966x668.jpg" />
         </image>
      </ImageView>
      <StackPane fx:id="dialogPane" prefHeight="800.0" prefWidth="1207.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXDialog />
         </children>
      </StackPane>
      <GridPane fx:id="contentPane" alignment="CENTER" layoutX="-8.0" layoutY="15.0" prefHeight="777.0" prefWidth="1211.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="178.5555419921875" minHeight="10.0" prefHeight="173.2222137451172" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="325.0" minHeight="0.0" prefHeight="90.77778625488281" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="705.0" minHeight="10.0" prefHeight="514.9259185791016" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="53.0" prefWidth="253.0" style="-fx-background-color: DimGrey; -fx-border-color: Black;" text="Avaliable Services" textAlignment="CENTER" textFill="WHITE" translateY="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <GridPane alignment="CENTER" prefHeight="258.0" prefWidth="1249.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="618.0" minWidth="10.0" percentWidth="33.0" prefWidth="85.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="631.0" minWidth="0.0" percentWidth="33.0" prefWidth="507.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXButton id="internalTransportationBtn" buttonType="RAISED" onAction="#advanceInternalTransportScene" stylesheets="@../Stylesheets/landingPage.css" text="Internal Transportation" textFill="WHITE" />
                  <JFXButton id="externalTransportationBtn" buttonType="RAISED" onAction="#advanceToExtTransportation" ripplerFill="WHITE" stylesheets="@../Stylesheets/landingPage.css" text="External transportation" textFill="WHITE" GridPane.columnIndex="1" />
                  <JFXButton id="floralDeliveryBtn" buttonType="RAISED" onAction="#advanceToFloralScene" stylesheets="@../Stylesheets/landingPage.css" text="Floral Delivery" textFill="WHITE" GridPane.rowIndex="1" />
                  <JFXButton id="foodDeliveryBtn" buttonType="RAISED" onAction="#advanceFoodService" stylesheets="@../Stylesheets/landingPage.css" text="Food Delivery" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXButton id="sanitationServicesBtn" buttonType="RAISED" onAction="#grabSanitation" stylesheets="@../Stylesheets/landingPage.css" text="Sanitation Services" textFill="WHITE" GridPane.rowIndex="2" />
                  <JFXButton id="emergencyBtn" buttonType="RAISED" onAction="#confirmEmergency" stylesheets="@../Stylesheets/landingPage.css" text="Emergency" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../images/logo-with-text.png" />
                     </image>
                  </ImageView>
                  <JFXButton id="backBtn" fx:id="backButton" buttonType="RAISED" minHeight="50.0" minWidth="170.0" onAction="#back" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #0f4b91;" stylesheets="@../Stylesheets/landingPage.css" text="Back" textFill="WHITE" GridPane.halignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#exitApp" prefHeight="52.0" prefWidth="57.0" style="-fx-background-color: #E74C3C;" text="X" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
