<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="outerContainer" fx:id="outerPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../Stylesheets/landingPage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.landingPageController">
   <children>
      <HBox fx:id="menuSidePane" alignment="CENTER_LEFT" onMouseClicked="#renderMenu" spacing="10.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/homeIcon.png" />
               </image>
            </ImageView>
            <Label id="menuSideBarLabel" stylesheets="@../Stylesheets/landingPage.css" text="Menu" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="translatorSidePane" alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" onMouseClicked="#renderTranslator" spacing="10.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/translatorIcon.png" />
               </image>
            </ImageView>
            <Label id="mapSideLabel" stylesheets="@../Stylesheets/landingPage.css" text="Translator Request" />
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="religionSidePane" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" onMouseClicked="#renderReligious" spacing="10.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/religionIcon.png" />
               </image>
            </ImageView>
            <Label id="mapSideLabel" stylesheets="@../Stylesheets/landingPage.css" text="Religious Request" />
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="laundrySidePane" alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" onMouseClicked="#renderLaundry" spacing="10.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/laundryIcon.png" />
               </image>
            </ImageView>
            <Label id="mapSideLabel" stylesheets="@../Stylesheets/landingPage.css" text="Laundry Service" />
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="servicesBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <Label id="menuSideBarLabel" stylesheets="@../Stylesheets/landingPage.css" text="Services" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="mapSidePane" alignment="CENTER_LEFT" onMouseClicked="#renderMapEditor" spacing="10.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mapIcon.png" />
               </image>
            </ImageView>
            <Label id="mapSideLabel" stylesheets="@../Stylesheets/landingPage.css" text="Map" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="foodDeliverySidePanel" alignment="CENTER_LEFT" onMouseClicked="#renderFoodDelivery" spacing="10.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/foodDeliveryIcon.png" />
               </image>
            </ImageView>
            <Label id="menuSideBarLabel" stylesheets="@../Stylesheets/landingPage.css" text="Food Delivery" wrapText="true" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="medicineDeliverySidePanel" alignment="CENTER_LEFT" onMouseClicked="#renderMedicineDelivery" spacing="10.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/medicineDeliveryIcon.png" />
               </image>
            </ImageView>
            <Label id="menuSideBarLabel" stylesheets="@../Stylesheets/landingPage.css" text="Medicine Delivery" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="internalTransportationSidePanel" alignment="CENTER_LEFT" onMouseClicked="#renderInternalTransportation" spacing="10.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/internalTransportationIcon.png" />
               </image>
            </ImageView>
            <Label id="menuSideBarLabel" prefHeight="48.0" prefWidth="153.0" stylesheets="@../Stylesheets/landingPage.css" text="Internal Transportation" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="externalTransportationSidePanel" alignment="CENTER_LEFT" onMouseClicked="#renderExternalTransportation" spacing="10.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/externalTransportation.png" />
               </image>
            </ImageView>
            <Label id="menuSideBarLabel" prefHeight="48.0" prefWidth="153.0" stylesheets="@../Stylesheets/landingPage.css" text="External Transportation" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="floralSceneSidePanel" alignment="CENTER_LEFT" onMouseClicked="#renderFloralScene" spacing="10.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/shoppingIcon.png" />
               </image>
            </ImageView>
            <Label id="menuSideBarLabel" prefHeight="48.0" prefWidth="153.0" stylesheets="@../Stylesheets/landingPage.css" text="Floral Delivery" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="sanitationSideMenu" alignment="CENTER_LEFT" onMouseClicked="#renderSanitationServices" spacing="10.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sanitationServicesIcon.png" />
               </image>
            </ImageView>
            <Label id="menuSideBarLabel" stylesheets="@../Stylesheets/landingPage.css" text="Sanitation" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="surveySideMenu" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" onMouseClicked="#renderCovidSurvey" spacing="10.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/covidIcon.png" />
               </image>
            </ImageView>
            <Label id="menuSideBarLabel" stylesheets="@../Stylesheets/landingPage.css" text="Covid Survey" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
      <StackPane fx:id="dialogPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane id="shit" stylesheets="@../Stylesheets/landingPage.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints fx:id="mainGrid" hgrow="NEVER" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane id="sideMenu" fx:id="sidePanel" style="-fx-background-color: #E9E9E9;" stylesheets="@../Stylesheets/landingPage.css">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" percentWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="59.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="234.0" minHeight="89.0" percentHeight="15.0" prefHeight="106.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="180.0" minHeight="10.0" percentHeight="10.0" prefHeight="96.88888549804688" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="180.0" minHeight="10.0" percentHeight="10.0" prefHeight="96.88888549804688" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="400.0" prefHeight="400.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="534.9629821777344" percentHeight="10.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo-small.png" />
                     </image>
                  </ImageView>
                  <HBox id="emergencyVBox" fx:id="emergencySidePanel" alignment="CENTER" onMouseClicked="#openEmergencyDIalog" spacing="10.0" stylesheets="@../Stylesheets/landingPage.css" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/emergencyIcon.png" />
                           </image>
                        </ImageView>
                        <Label id="emergencyButton" alignment="CENTER" stylesheets="@../Stylesheets/landingPage.css" text="Emergency" wrapText="true" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label id="cardUsername" fx:id="greetingLabel" text="Hello, Username">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font></Label>
                        <HBox fx:id="userSettings" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#logOut" prefHeight="40.0" prefWidth="112.0" style="-fx-background-color: #0F4B91;" text="Log Out" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                              <JFXButton fx:id="userButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" prefHeight="40.0" style="-fx-background-color: #0F4B91;" text="User Settings" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <ScrollPane id="scrollPane" fx:id="servicesPane" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="251.0" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ScrollPane>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/outline_search_black_24dp.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXTextField id="searchText" fx:id="searchRequest" prefHeight="30.0" prefWidth="180.0" promptText="Search Request" />
                     </children>
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
            <AnchorPane fx:id="scenesPane" prefHeight="800.0" prefWidth="935.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
