<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="800.0" prefWidth="1207.0" stylesheets="@../Stylesheets/loginPage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.LoginPage">
   <children>
      <ImageView id="backgroundPhoto" fx:id="backgroundIMG" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/100909_00_BrighamWomens_BTM_N8_966x668.jpg" />
         </image>
      </ImageView>
      <StackPane fx:id="dialogPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXDialogLayout />
         </children>
      </StackPane>
      <GridPane fx:id="contentPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane GridPane.columnIndex="1">
               <children>
                  <GridPane fx:id="employeeLoginPage" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="259.25927734375" minHeight="10.0" prefHeight="226.1111297607422" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="194.0740509033203" minHeight="0.0" prefHeight="69.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="492.0" minHeight="10.0" prefHeight="423.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="328.0000305175781" minHeight="10.0" prefHeight="81.6666259765625" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo-with-text.png" />
                           </image>
                        </ImageView>
                        <Label id="patientIdLabel" text="Please use your credentials to log in" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                        <GridPane GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="109.25927734375" minHeight="10.0" prefHeight="84.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="130.48153686523438" minHeight="10.0" prefHeight="94.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="112.29632568359375" minHeight="10.0" prefHeight="82.77780151367188" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="124.59262084960938" minHeight="10.0" prefHeight="84.29632568359375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="111.22222900390625" minHeight="10.0" prefHeight="108.77777099609375" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXTextField fx:id="employeeUsername" focusColor="#0f4b9100" labelFloat="true" promptText="Username" unFocusColor="#bababa">
                                 <GridPane.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <GridPane GridPane.rowIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2d2d2" height="2.0" opacity="0.52" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2d2d2" height="2.0" opacity="0.52" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </Rectangle>
                                    <Label id="orLabel" text="Or" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <JFXPasswordField fx:id="employeePassword" focusColor="#405aa800" labelFloat="true" promptText="Password" unFocusColor="#bababa" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </GridPane.margin>
                              </JFXPasswordField>
                              <JFXButton fx:id="loginStaff" onAction="#loginStaff" text="Login" GridPane.rowIndex="2" />
                              <JFXButton fx:id="enterAsPatient" onAction="#changeToPatientLogin" text="Enter as a patient/visitor" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="patientLoginPage" style="-fx-background-color: white;">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="259.25927734375" minHeight="10.0" prefHeight="197.55557250976562" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="194.0740509033203" minHeight="10.0" prefHeight="123.66668701171875" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="432.48150634765625" minHeight="10.0" prefHeight="333.99993896484375" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="328.0000305175781" minHeight="10.0" prefHeight="146.00006103515625" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo-with-text.png" />
                           </image>
                        </ImageView>
                        <GridPane prefHeight="289.0" prefWidth="483.0" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="109.25927734375" minHeight="10.0" prefHeight="69.370361328125" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="112.29632568359375" minHeight="10.0" prefHeight="74.111083984375" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="124.59262084960938" minHeight="10.0" prefHeight="75.888916015625" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="100.59262084960938" valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXTextField fx:id="IDField" focusColor="#0f4b9100" labelFloat="true" promptText="Patient ID" unFocusColor="#bababa">
                                 <GridPane.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <GridPane GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2d2d2" height="2.0" opacity="0.52" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2d2d2" height="2.0" opacity="0.52" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </Rectangle>
                                    <Label id="orLabel" text="Or" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <JFXButton onAction="#onMouseClickedContinue" text="Continue" GridPane.rowIndex="1" />
                              <JFXButton onAction="#changeToStaffLogin" text="Log in as a staff" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Label id="patientIdLabel" text="Enter the your Patient ID or the Patient ID of the person you are visiting" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <GridPane GridPane.rowIndex="3">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="83.5184326171875" minHeight="10.0" prefHeight="34.6666259765625" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="150.66668701171875" minHeight="10.0" prefHeight="72.3333740234375" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="150.66668701171875" minHeight="8.0" prefHeight="42.666748046875" valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2d2d2" height="2.0" opacity="0.52" stroke="TRANSPARENT" strokeType="INSIDE" width="450.0" />
                              <JFXButton fx:id="viewMapButton" onAction="#openMap" text="Get Directions" GridPane.rowIndex="1" />
                              <Label id="aboutPage" fx:id="aboutLink" onMouseClicked="#about" text="About" underline="true" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
