<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="805.0" prefWidth="1089.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.mapPage">
   <children>
      <ImageView fx:id="backgroundIMG" fitHeight="811.0" fitWidth="1229.0" layoutX="-12.0" layoutY="-1.0" opacity="0.5" pickOnBounds="true">
         <image>
            <Image url="@../images/cool-background.jpg" />
         </image>
      </ImageView>
      <StackPane fx:id="dialogPane" disable="true" layoutX="-1.0" layoutY="-6.0" prefHeight="805.0" prefWidth="1206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXDialog />
         </children>
      </StackPane>
      <GridPane fx:id="contentPane" gridLinesVisible="true" layoutX="-1.0" layoutY="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane fx:id="mapGrid" gridLinesVisible="true" minWidth="-Infinity" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <GridPane gridLinesVisible="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <StackPane fx:id="mapStack" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="1">
                           <children>
                              <ImageView id="mapPane" fx:id="mapWindow" onMouseClicked="#drawCoord" pickOnBounds="true" preserveRatio="true" style="-fx-background-size: contain; -fx-background-repeat: no-repeat;" StackPane.alignment="CENTER">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                              <Pane fx:id="nodePane" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Pane>
                           </children>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </StackPane>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="locationTitle" alignment="TOP_CENTER" text="Select a Floor from the left" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                           <font>
                              <Font size="43.0" />
                           </font>
                        </Label>
                        <JFXButton id="downloadCSVBtn" fx:id="downloadButton" buttonType="RAISED" minHeight="-Infinity" onAction="#downloadCSVs" prefHeight="56.0" prefWidth="155.0" style="-fx-background-color: white; -fx-background-radius: 40;" text="Download File" GridPane.columnIndex="5">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="84.0" fitWidth="64.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../images/logo-small.png" />
                           </image>
                        </ImageView>
                        <JFXComboBox fx:id="floorSelector" focusColor="WHITE" onAction="#selectFloor" prefHeight="50.0" prefWidth="115.0" promptText="Select Floor" style="-fx-background-color: WHITE;" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <JFXButton fx:id="routeExample" buttonType="RAISED" onAction="#goToRouteExample" prefHeight="56.0" prefWidth="155.0" style="-fx-background-color: white; -fx-border-radius: 40; -fx-background-radius: 40;" text="Get Path" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#back" style="-fx-background-color: white; -fx-background-radius: 40; -fx-border-radius: 40;" text="Back" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
               </children>
               <effect>
                  <DropShadow />
               </effect>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
