<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.mapPage">
   <children>
      <ImageView fx:id="backgroundIMG" fitHeight="800.0" fitWidth="1207.0" layoutX="-6.0" opacity="0.35" pickOnBounds="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/100909_00_BrighamWomens_BTM_N8_966x668.jpg" />
         </image>
      </ImageView>
      <StackPane fx:id="dialogPane" disable="true" layoutX="-1.0" layoutY="-6.0" prefHeight="805.0" prefWidth="1206.0">
         <children>
            <JFXDialog />
         </children>
      </StackPane>
      <GridPane fx:id="contentPane" layoutX="-1.0" layoutY="-1.0" prefHeight="805.0" prefWidth="1207.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="609.0" minWidth="10.0" prefWidth="183.0" />
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1044.0" minWidth="10.0" percentWidth="85.0" prefWidth="1024.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="33.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="167.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="398.0" minHeight="10.0" prefHeight="163.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="692.0" minHeight="10.0" prefHeight="532.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="692.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="115.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../images/logo-small.png" />
                     </image>
                  </ImageView>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton onAction="#loadLOne" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: #0f4b91;" text="LL1" textFill="WHITE" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font></JFXButton>
                              <JFXButton onAction="#loadLTwo" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: #0f4b91;" text="LL2" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font></JFXButton>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton onAction="#loadGround" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: #0f4b91;" text="G" textFill="WHITE" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font></JFXButton>
                              <JFXButton onAction="#loadFOne" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: #0f4b91;" text="F1" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font></JFXButton>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton onAction="#loadFTwo" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: #0f4b91;" text="F2" textFill="WHITE" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font></JFXButton>
                              <JFXButton onAction="#loadFThree" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: #0f4b91;" text="F3" textFill="#fcfcfc" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font></JFXButton>
                           </children>
                        </GridPane>
                        <JFXButton fx:id="routeExample" onAction="#goToRouteExample" prefHeight="64.0" prefWidth="146.0" style="-fx-background-color: #0f4b91;" text="Route with A*" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </GridPane>
                  <JFXButton fx:id="backButton" onAction="#back" prefHeight="64.0" prefWidth="146.0" style="-fx-background-color: #0f4b91;" text="Back" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
            <GridPane fx:id="mapGrid" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #0f4b91;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="locationTitle" alignment="CENTER" prefHeight="70.0" prefWidth="907.0" text="Location" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="mapStack" prefHeight="705.0" prefWidth="1013.0">
                     <children>
                        <ImageView id="mapPane" fx:id="mapWindow" fitHeight="736.0" fitWidth="1019.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <viewport>
                              <Rectangle2D />
                           </viewport></ImageView>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
