<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../Stylesheets/mapPage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.newMapPage">
    <children>
        <StackPane fx:id="dialogPane" disable="true" layoutX="-1.0" layoutY="-6.0" prefHeight="805.0" prefWidth="1206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXDialog />
            </children>
        </StackPane>
        <GridPane fx:id="contentPane" layoutY="-1.0" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1200.0" minWidth="10.0" percentWidth="85.0" prefWidth="1200.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1200.0" minWidth="10.0" percentWidth="85.0" prefWidth="1200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane fx:id="mapGrid" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="188.66665649414062" vgrow="NEVER" />
                        <RowConstraints maxHeight="697.0740737915039" minHeight="10.0" prefHeight="611.3333435058594" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <StackPane fx:id="mapStack" prefHeight="612.0" prefWidth="998.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                            <children>
                                <ImageView id="mapPane" fx:id="mapWindow" fitHeight="1.0" fitWidth="1.0" onMouseClicked="#drawCoord" pickOnBounds="true" preserveRatio="true" style="-fx-background-size: contain; -fx-background-repeat: no-repeat;" StackPane.alignment="TOP_LEFT">
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                                </ImageView>
                                <Pane fx:id="nodePane" minWidth="-Infinity" prefHeight="629.0" prefWidth="974.0" StackPane.alignment="TOP_LEFT" />
                            </children>
                            <GridPane.margin>
                                <Insets left="25.0" right="25.0" />
                            </GridPane.margin>
                        </StackPane>
                  <GridPane alignment="CENTER" maxHeight="170.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="1200.0" style="-fx-background-color: #0F4B91;" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.6666259765625" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="0.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                                  <JFXButton id="LL1Btn" fx:id="LL1Button" buttonType="RAISED" onAction="#loadL1" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-radius: 15;" text="LL1" translateY="-20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                      <font>
                                          <Font size="20.0" />
                                      </font>
                        </JFXButton>
                                  <JFXButton id="LL2Btn" fx:id="LL2Button" buttonType="RAISED" onAction="#loadL2" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-radius: 15;" text="LL2" translateY="-20.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                      <font>
                                          <Font size="20.0" />
                                      </font>
                        </JFXButton>
                                  <JFXButton id="groundBtn" fx:id="groundButton" buttonType="RAISED" onAction="#loadGround" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-radius: 15;" text="Ground" translateY="-20.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                      <font>
                                          <Font size="20.0" />
                                      </font>
                        </JFXButton>
                                  <JFXButton id="F1Btn" fx:id="F1Button" buttonType="RAISED" onAction="#loadF1" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-radius: 15;" text="Floor 1" translateY="-20.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                      <font>
                                          <Font size="20.0" />
                                      </font>
                        </JFXButton>
                                  <JFXButton id="F2Btn" fx:id="F2Button" buttonType="RAISED" onAction="#loadF2" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-radius: 15;" text="Floor 2" translateY="-20.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                      <font>
                                          <Font size="20.0" />
                                      </font>
                        </JFXButton>
                                  <JFXButton id="F3Btn" fx:id="F3Button" buttonType="RAISED" onAction="#loadF3" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-radius: 15;" text="Floor 3" translateY="-20.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                      <font>
                                          <Font size="20.0" />
                                      </font>
                        </JFXButton>
                        <ImageView fitHeight="82.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../images/logo-small.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                     <effect>
                        <Blend />
                     </effect>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
                </GridPane>
            <GridPane alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="200.0" style="-fx-background-color: #0F4B91;" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <JFXButton id="backBtn" fx:id="backButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#back" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-radius: 15;" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </JFXButton>
                  <JFXButton id="serviceBtn" fx:id="serviceButton" buttonType="RAISED" onAction="#gotoService" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: white;" text="Services" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </JFXButton>
                          <JFXButton id="getPathBtn" fx:id="routeExample" buttonType="RAISED" onAction="#goToRouteExample" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-radius: 15;" stylesheets="@../Stylesheets/mapPage.css" text="Get Path" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                              <font>
                                  <Font size="18.0" />
                              </font>
                          </JFXButton>
               </children>
            </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
