<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.RouteExample">
   <children>
      <JFXComboBox fx:id="startNodeSelection" layoutX="41.0" layoutY="122.0" prefHeight="25.0" prefWidth="348.0" />
      <JFXComboBox fx:id="endNodeSelection" layoutX="481.0" layoutY="122.0" prefHeight="25.0" prefWidth="348.0" />
      <JFXButton fx:id="pathButton" layoutX="925.0" layoutY="122.0" onAction="#getPath" text="Get Path" />
   </children>
</AnchorPane>
