<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../Stylesheets/sanitationService.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.sanitationServiceControllerEmployee">
    <children>
      <ImageView fx:id="backgroundIMG" fitHeight="800.0" fitWidth="1200.0" opacity="0.35" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/cool-background.jpg" />
         </image>
      </ImageView>
      <StackPane fx:id="dialogPane" prefHeight="800.0" prefWidth="1185.0">
         <children>
            <JFXDialog id="message" prefHeight="263.0" prefWidth="1119.0" />
         </children>
      </StackPane>
      <StackPane prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane id="formsGrid" fx:id="requestPage" maxHeight="700.0" maxWidth="1000.0" prefHeight="700.0" prefWidth="1000.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="236.51851654052734" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="88.48149108886719" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="96.25924682617188" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="87.74075317382812" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="110.59262084960938" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="344.5185546875" minHeight="10.0" prefHeight="114.55560302734375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="344.5185546875" minHeight="10.0" prefHeight="97.11114501953125" vgrow="SOMETIMES" />
              </rowConstraints>
               <effect>
                  <DropShadow color="#00000099" height="80.0" radius="39.5" width="80.0" />
               </effect>
               <children>
                  <Label id="sanitationServiceTitleLabel" text="Sanitation Service" />
                  <JFXTextField fx:id="loc" labelFloat="true" promptText="Location" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="safetyHaz" labelFloat="true" promptText="Safety Hazards" GridPane.rowIndex="2" />
                  <JFXComboBox fx:id="typeComboBox" promptText="Sanitation Type" GridPane.rowIndex="3" />
                  <GridPane GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label id="equipmentNeededLabel" text="Equipment needed" />
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="33.407470703125" minHeight="25.11114501953125" percentHeight="50.0" prefHeight="26.2962646484375" />
                              <RowConstraints maxHeight="31.81488037109375" minHeight="1.370361328125" percentHeight="50.0" prefHeight="22.7037353515625" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXCheckBox fx:id="mopNeeded" text="Mop" GridPane.rowIndex="1" />
                              <JFXCheckBox fx:id="glovesNeeded" text="Gloves" translateX="-50.0" />
                              <JFXCheckBox fx:id="maskNeeded" text="Mask" translateX="50.0" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <JFXTextField fx:id="description" labelFloat="true" promptText="Description" GridPane.rowIndex="5" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.rowIndex="6">
                     <children>
                        <JFXButton id="submitBtn" fx:id="submitButton" onAction="#submit" text="SUBMIT" />
                        <JFXButton id="submitBtn" fx:id="gotoManager" onAction="#changeManagerTable" text="MANAGER TABLE" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane id="formsGrid" fx:id="managerPage" maxHeight="700.0" maxWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../Stylesheets/foodDelivery.css" visible="false">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="118.66668701171875" minHeight="10.0" prefHeight="118.66668701171875" vgrow="SOMETIMES" />
                  <RowConstraints fx:id="tableRow" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.66668701171875" minHeight="10.0" prefHeight="90.66668701171875" vgrow="SOMETIMES" />
               </rowConstraints>
               <effect>
                  <DropShadow color="#00000099" height="80.0" radius="39.5" width="80.0" />
               </effect>
               <children>
                  <Label id="foodDeliveryTitleLabel" stylesheets="@../stylesheets.css" text="Sanitation Service Manager" textFill="WHITE" />
                  <ImageView fitHeight="150.0" fitWidth="40.0" onMouseClicked="#helpButton" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../images/hepIcon.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="75.0" />
                     </GridPane.margin>
                  </ImageView>
                  <TableView fx:id="sanitationTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@../jfx-tree-table-view.css" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.rowIndex="2">
                     <children>
                        <JFXButton id="submitBtn" onAction="#changeToRequest" text="CREATE A REQUEST" />
                        <JFXButton id="submitBtn" onAction="#completeService" text="Complete" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
