<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../Stylesheets/sanitationService.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.sanitationServiceController">
    <children>
      <StackPane fx:id="dialogPane" prefHeight="0.0" prefWidth="1040.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXDialog id="message" prefHeight="263.0" prefWidth="1119.0" />
            <GridPane fx:id="contentGrid" prefHeight="800.0" prefWidth="1200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="570.0" minWidth="10.0" prefWidth="159.66668701171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1055.3333129882812" minWidth="10.0" prefWidth="1039.3333129882812" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <ImageView fx:id="backgroundIMG" fitHeight="807.0" fitWidth="1200.0" opacity="0.35" pickOnBounds="true">
                     <image>
                        <Image url="@../images/100909_00_BrighamWomens_BTM_N8_966x668.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateY="-313.0">
                     <image>
                        <Image url="@../images/logo-small.png" />
                     </image>
                     <GridPane.margin>
                        <Insets top="60.0" />
                     </GridPane.margin>
                  </ImageView>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #0F4B91;" translateX="170.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.6666259765625" minWidth="10.0" prefWidth="190.33334350585938" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="991.0000610351562" minWidth="10.0" prefWidth="809.6666564941406" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="76.33334350585938" minHeight="10.0" prefHeight="76.33334350585938" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="89.33332824707031" minHeight="10.0" prefHeight="75.66665649414062" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="85.33331298828125" minHeight="10.0" prefHeight="85.33331298828125" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="80.33331298828125" minHeight="10.0" prefHeight="58.666656494140625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="119.66665649414062" minHeight="10.0" prefHeight="79.33334350585938" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="186.3333740234375" minHeight="10.0" prefHeight="113.33334350585938" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="147.6666259765625" minHeight="10.0" prefHeight="91.6666259765625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="83.3333740234375" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextArea fx:id="description" maxHeight="-Infinity" maxWidth="513.0" minHeight="-Infinity" prefHeight="109.0" prefWidth="500.0" promptText="Detailed description of the incident" style="-fx-background-color: #0F4B91;" unFocusColor="#615858" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextArea>
                        <Label prefHeight="30.0" prefWidth="114.0" text="Description: " textFill="WHITE" translateY="-45.0" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="equipment" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="639.0" promptText="Mop, gloves, mask" style="-fx-background-color: #0F4B91;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="type" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="639.0" promptText="Spill, room cleaning, etc." style="-fx-background-color: #0F4B91;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="safetyHaz" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="637.0" promptText="Biohazard, Lots of foot traffic, etc." style="-fx-background-color: #0F4B91;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="cancelButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#back" prefHeight="65.0" prefWidth="150.0" style="-fx-background-color: lightgrey; -fx-border-color: dimgrey;" text="CANCEL" translateX="50.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="submitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#submit" prefHeight="65.0" prefWidth="150.0" style="-fx-background-color: lightgrey; -fx-border-color: dimgrey;" text="SUBMIT" translateX="260.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                        <Label text="Location: " textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" text="Safety Hazards: " textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Equipment Needed: " textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Sanitation Type: " textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                          <Label id="sanitationServicesLabel" prefHeight="76.0" prefWidth="808.0" text=" Sanitation Service Request Form" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                              <font>
                                  <Font name="Serif Regular" size="44.0" />
                              </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                          </Label>
                        <JFXTextField fx:id="loc" maxHeight="-Infinity" maxWidth="511.0" minWidth="-Infinity" prefHeight="60.0" prefWidth="500.0" promptText="Room number, Hallway, Waiting Area, etc." style="-fx-background-color: #0F4B91;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton id="helpBtn" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#helpButton" prefHeight="41.0" prefWidth="84.0" style="-fx-background-color: lightgrey; -fx-border-color: dimgrey;" text="HELP" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                        <Label text="Assign to Employee: " textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="assignEmp" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </GridPane.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
