<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" prefHeight="800.0" prefWidth="1207.0" stylesheets="@../Stylesheets/medicineDelivery.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.MochaManticores.views.serviceManagerController">
   <children>
      <ImageView fx:id="backgroundIMG" fitHeight="800.0" fitWidth="1207.0" opacity="0.5" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/cool-background.jpg" />
         </image>
      </ImageView>
      <StackPane fx:id="dialogPane" prefHeight="800.0" prefWidth="1207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXDialog id="message" visible="false">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
               </children></JFXDialog>
         </children>
      </StackPane>
      <StackPane prefHeight="800.0" prefWidth="1207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane id="formsGrid" fx:id="managerPage" maxHeight="700.0" maxWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../Stylesheets/foodDelivery.css">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="118.66668701171875" minHeight="10.0" prefHeight="118.66668701171875" vgrow="SOMETIMES" />
                  <RowConstraints fx:id="tableRow" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.66668701171875" minHeight="10.0" prefHeight="90.66668701171875" vgrow="SOMETIMES" />
               </rowConstraints>
               <effect>
                  <DropShadow color="#00000099" height="80.0" radius="39.5" width="80.0" />
               </effect>
               <children>
                  <Label id="foodDeliveryTitleLabel" stylesheets="@../stylesheets.css" text="Service Manager" textFill="WHITE" />
                  <ImageView fitHeight="150.0" fitWidth="40.0" onMouseClicked="#helpButton" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../images/hepIcon.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="75.0" />
                     </GridPane.margin>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.rowIndex="2" />
                  <JFXTabPane fx:id="serviceTabPane" GridPane.rowIndex="1">
                     <tabs>
                        <Tab text="Medicine Delivery">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="medicineDeliveryTable" layoutY="7.0" prefHeight="460.0" prefWidth="1000.0" stylesheets="@../jfx-tree-table-view.css" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="External Transport">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="externalTable" layoutY="7.0" prefHeight="449.0" prefWidth="991.0" stylesheets="@../jfx-tree-table-view.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Food Delivery">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="foodDeliveryTable" layoutY="7.0" prefHeight="449.0" prefWidth="991.0" stylesheets="@../jfx-tree-table-view.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Sanitation">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="sanitationTable" layoutY="7.0" prefHeight="449.0" prefWidth="991.0" stylesheets="@../jfx-tree-table-view.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Religious">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="religionTable" layoutY="7.0" prefHeight="449.0" prefWidth="991.0" stylesheets="@../jfx-tree-table-view.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Translator">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="translatorTable" layoutY="7.0" prefHeight="449.0" prefWidth="991.0" stylesheets="@../jfx-tree-table-view.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="COVID Survey">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="covidTable" layoutY="7.0" prefHeight="449.0" prefWidth="991.0" stylesheets="@../jfx-tree-table-view.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Internal Transport">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="internalTable" layoutY="7.0" prefHeight="449.0" prefWidth="991.0" stylesheets="@../jfx-tree-table-view.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Emergency">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="emergencyTable" layoutY="7.0" prefHeight="449.0" prefWidth="991.0" stylesheets="@../jfx-tree-table-view.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Laundry">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="medicineDeliveryTable6" layoutY="7.0" prefHeight="449.0" prefWidth="991.0" stylesheets="@../jfx-tree-table-view.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Floral Delivery">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="medicineDeliveryTable4" layoutY="7.0" prefHeight="449.0" prefWidth="991.0" stylesheets="@../jfx-tree-table-view.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <VBox fx:id="contextBox" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK; -fx-border-width: 3;">
         <children>
            <Group fx:id="completeEntry">
               <children>
                  <Label text="Complete Entry" />
                  <Separator layoutY="17.0" prefWidth="200.0" style="-fx-background-color: GREY;" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Group>
            <Group fx:id="progressEntry">
               <children>
                  <Label text="In Progress" />
                  <Separator layoutY="17.0" prefWidth="200.0" style="-fx-background-color: GREY;" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Group>
            <Group fx:id="deleteEntry">
               <children>
                  <Label text="Delete Entry" />
                  <Separator layoutY="17.0" prefWidth="200.0" style="-fx-background-color: GREY;" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Group>
         </children>
      </VBox>
      <VBox fx:id="covidContext" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK; -fx-border-width: 3;">
         <children>
            <Group fx:id="admitted">
               <children>
                  <Label text="Admitted" />
                  <Separator layoutY="17.0" prefWidth="200.0" style="-fx-background-color: GREY;" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Group>
            <Group fx:id="restricted">
               <children>
                  <Label text="Restricted" />
                  <Separator layoutY="17.0" prefWidth="200.0" style="-fx-background-color: GREY;" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Group>
         </children>
      </VBox>
   </children>
</AnchorPane>
